local Translations = {
    error = {
        testdrive_alreadyin = "Någon testkör redan ett fordon",
        testdrive_return = "Detta är inte det fordonet som du ska testköra",
        Invalid_ID = "Fel ID angavs",
        playertoofar = "Individen är inte tillräckligt nära",
        notenoughmoney = "Inte tillräckligt med pengar",
        minimumallowed = "Minsta tillåtna betalning är $",
        overpaid = "Du överbetalade",
        alreadypaid = "Fordonet är redan avbetalat",
        notworth = "Fordonet är inte värt så mycket",
        downtoosmall = "för liten summa",
        exceededmax = "Det maximala betalningsbeloppet har överskridits",
        repossessed = "ditt fordon med reggplåten %{plate} har återtagits",
        buyerinfo = "Gick inte att få information",
        notinveh = "Du måste vara i fordonet för att sälja den",
        vehinfo = "Gick ej att få fordons information",
        notown = "Du äger inte detta fordon",
        buyertoopoor = "Kunden har inte tillräckligt med pengar",
        nofinanced = "Du har inga finanserade fordon",
    },
    success = {
        purchased = "Grattis till ditt nya fordon !",
        earned_commission = "Du tjänade $ %{amount}",
        gifted = "Du gav bort ditt fordon",
        received_gift = "Du fick ett fordon",
        soldfor = "Du sålde ditt fordon för $",
        boughtfor = "You köpte ett fordon för $",
    },
    menus = {
        vehHeader_header = "Fordonsinformation",
        vehHeader_txt = "Integrera med fordonet",
        financed_header = "Finnansera",
        finance_txt = "Finnansera",
        returnTestDrive_header = "Slutför testkörning",
        goback_header = "Gå Tillbaks",
        veh_price = "Pris: $",
        veh_platetxt = "Reggplåt: ",
        veh_finance = "Betalning",
        veh_finance_balance = "Totalt saldo",
        veh_finance_currency = "$",
        veh_finance_total = "Totala betalningar",
        veh_finance_reccuring = "Återkommande betalningsbelopp",
        veh_finance_pay = "Betala",
        veh_finance_payoff = "Utbetalningsfordon",
        veh_finance_payment = "Betalningsbelopp ($)",
        submit_text = "Slutför",
        test_header = "Test Kör",
        finance_header = "Finansieringsfordon",
        swap_header = "Byt Fordon",
        swap_txt = "Ändra det valda fordonet",
        financesubmit_downpayment = "Förskottsbelopp - Min ",
        financesubmit_totalpayment = "Totala betalningar - Max ",
        --Free Use
        freeuse_test_txt = "Provkör det valda fordonet",
        freeuse_buy_header = "Köp Fordon",
        freeuse_buy_txt = "Köp det valda fordonet",
        freeuse_finance_txt = "Finansera det för närvarande valt fordon",
        --Managed
        managed_test_txt = "Tillåt individen att testköra fordonet",
        managed_sell_header = "Sälj Fordonet",
        managed_sell_txt = "Sälj fordonet till individen",
        managed_finance_txt = "Finansiera fordon till individen",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Testkörtid som återstår:",
        vehinteraction = "Fordons interaktion",
        testdrive_timenoti = "Du har %{testdrivetime} minuter kvar",
        testdrive_complete = "Fordons testet är klart",
        paymentduein = "Ditt fordons betalning är %{time} minuter",
        command_transfervehicle = "Ge bort eller sälj ditt fordon",
        command_transfervehicle_help = "ID på köparen",
        command_transfervehicle_amount = "Kostnad (optionnal)",
    }
}
Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
